<?php
/**
 * 翻译说明：
 *
 * 1、带大括号的保留原来写法，如：{name}，会被系统动态替换
 * 2、没在以下出现的，可以自行追加
 *
 * @author dogstar <chanzonghuang@gmail.com> 2015-02-09
 */

return array(
    'Get failed' => '获取失败',
    'Customer not exists' => '会员不存在',
    'Please login first' => '请先登录',
    'Login failed' => '登录失败',
    'Address not exists' => '服务地址不存在',
    'Api No permissions' => '接口无权限',
    'Create failed' => '创建失败',
    'Update failed' => '更新失败',
    'User exists' => '服务商已存在',
    'User not exists' => '服务商不存在',
    'Password error more than five times, please try again in five minutes' => '密码错误超过五次，请在五分钟后重试',
    'Username or password error' => '账号或密码错误',
    'User is already ban' => '账号已被禁用',
    'CardID exists' => '身份证号码已存在',
    'Staff not exists' => '家政员不存在',
    'Health record not exist' => '体检记录不存在',
    'Health record the validity period' => '体检记录在有效期内',
    'Insurance record not exist' => '保险记录不存在',
    'Insurance record the validity period' => '保险记录在有效期内',
    'Please set up pid' => '请设置服务分类',
    'Please set up price' => '请设置服务价格',
    'Please set up status' => '请设置服务状态',
    'Service classification add failure' => '服务分类添加失败',
    'Please set up name' => '请设置服务名称',
    'Please delete the subclass first' => '请先删除服务子类',
    'Service categorization deleting failure' => '服务分类删除失败',
    'Please set up config' => '请设置配置项',
    'Please select the service ID that you want to modify' => '请传入要修改的id',
    'Failure of service configuration modification' => '服务配置修改失败',
    'The service information was not found' => '没有找到该服务信息',
    'Time type error' => '时间类型错误',
    'Service time is empty' => '缺少服务时间参数',
    'Service identification code is empty' => '',
    "User ID can't be empty" => "下单失败，请稍后再试",
    "Address can't be empty" => '请填写正确的联系地址',
    "Please fill in the way of contact" => '请填写正确的联系方式',
    "Please try again later" => '下单失败,请稍后再试',
    "Service identification code cannot be empty" => '下单失败,请稍后再试',
    "Unable to find the type of service in the order" => '下单失败,没有找到该订单中的服务分类',
    "Unable to find the type of fromType in the order" => '下单失败,请重新下单',
    'The content of the service can not be empty' => '请选择您要服务的内容',
    'The content of the serviceTime can not be empty' => '请选择服务时间',
    'Registration has been submitted' => '报名已提交',
    'Order not exists' => '订单不存在',
    'Order is already pay' => '订单已支付',
    'The order is can not pay' => '订单不可支付',
    'Please set up code' => '请填写服务标识码',
    'Service time parameters can not be empty' => '服务时间不能为空',
    'You have not selected the service content, please select the service content.' => '您尚未选择服务内容，请选择服务内容',
    'You can not find the address information you choose' => '找不到您选择的地址信息,请重新选择',
    'customerId is not null' => '下单失败,请重新下单',
    'Service content error' => '下单失败，请重新下单',
    'AddressId error' => '下单失败，请重新下单',
    'FormType error' => '下单失败,请重新下单',
    'Service Type error' => '下单失败，请重新下单',
    'Failure to obtain address information after a single failure' => '下单失败,请重新下单',
    'Unable to obtain service content in an order' => '下单失败,请重新下单',
    'Order create error' => '订单创建失败',
    'Get OpenId false' => '获取OpenId错误',
    'Pay failed' => '支付失败',
    'The order has been user' => '该订单已有服务商',
    'The order has been pass' => '订单已审核通过',
    'The order review failed' => '订单未通过审核',
    'Order status is error' => '订单状态异常',
    'Cancel order failed' => '取消订单失败',
    'Confirm order failed' => '确认订单失败',
    'Test order failed' => '订单试工失败',
    'Finish Order failed' => '订单完成失败',
    'Change staff failed' => '更换家政员失败',
    'You have not selected the addressID, please select the addressID.' => '下单失败请重新下单',
    'Appointed service time error' => '服务时间错误请重新选择',
    'Service time error stipulated in the order' => '下单失败请重新下单',
    'Work Order failed' => '订单开工失败',
    'In repeatable evaluation' => '不能重复评价',
    'Remote picture not found' => '远程图片不存在',
    'Image upload failed' => '图片上传失败',
    'Image delete failed' => '图片删除失败',
    'Image not exists' => '图片不存在',
    'Lower_single_type error' => '订单类型错误请重新下单',
    'Ename does not exist' => '下单失败,请重新下单',
    'Unable to obtain con in an order' => '下单失败,请重新下单',
    'The price is not in the array' => '下单失败,请重新下单',
    'Housing area is not correct' => '下单失败,请重新下单',
    'Unsuccessful matching of housing area' => '下单失败,请重新下单',
    'Furniture type error' => '下单失败,请重新下单',
    'Decoration type error' => '下单失败,请重新下单',
    'The Ename is not correct' => '下单失败,请重新下单',
    'Key decoration price is not correct' => '下单失败,请重新下单',
    'Storage ename does not exist' => '下单失败,请重新下单',
    'Order is not pay' => '订单未支付',
    'Order is refund' => '订单已退款',
    'Pay type error' => '支付方式错误',
    'The amount of refund shall not be greater than the amount paid' => '退款金额不能大于实付金额',
    'WeChat refund failed'=>'微信退款失败',
    'Channel add failed' => '渠道商添加失败',
    'Log Add failed' => '渠道商添加失败',
    'Channel Update failed' => '渠道商信息修改失败',
    'Disable channel quotient failure' => '禁用渠道商失败',
    'Enable channel business failure' => '启用渠道商失败',
    'Channel Info not exists' => '渠道商信息不存在',
    'The failure of the contract acquisition of channel merchants' => '渠道商合同获取失败',
    'ChannelContract Add failed' => '渠道商合同添加失败',
    'Channel Contract not exists' => '没有找到该渠道商的这条合同',
    'The contract service has been completed' => '该渠道商的这条合同已完成无法进行添加',
    'The contract service has been closed' => '该渠道商的这条合同已关闭无法进行添加',
    'The failure of the channel business contract' => '渠道商合同完成失败',
    'Failure of channel dealer contract' => '渠道商合同关闭失败'

);
